<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.compositioncollector.NoteActivity">
    <item
        android:id="@+id/action_delete"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_delete_24px"
        android:title="@string/button_delete"
        android:visible="true"
        app:showAsAction="always" />
</menu>
